server.port=8082

### SQLServer Config
spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=HRDB
spring.datasource.username=sa
spring.datasource.password=Matkhau28122003@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

### MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=apicompany

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=person-event

spring.kafka.consumer.properties.spring.json.trusted.packages=*